section.subscribe {
    .wrapper {
        display: flex;
        align-items: center;
        padding: 20px 0;
    }
    h2 {
        font-size: 13px;
        flex: 1;
        font-weight: 700;
    }
    input[type='submit'] {
        font-size: 12px;
    }
    .input-wrapper {
        margin-right: 8px;
        max-width: 310px;
    }
}
section.converse {
    .wrapper {
        padding: 61px 60px 40px;
        background-position: center center;
        background-size: cover;
        background-repeat: no-repeat;
    }
    h2 {
        font-size: 48px;
        color: $white;
        font-weight: 700;
    }
    p {
        font-size: 24px;
        font-weight: 700;
        color: $white;
    }
}
section.related {
    margin-bottom: 24px;
    margin-top: 24px;
    .wrapper {
        display: flex;
        justify-content: space-between;
        min-height: 360px;
        .item {
            display: flex;
            flex-direction: column;
            align-items: center;
            background: $white;
            width: 31%;
            padding: 36px;
            justify-content: flex-start;
            position: relative;
            transition: all 2s ease-out;
            .content {
                display: flex;
                flex-direction: column;
            }
            span {
                text-align: center;
                font-size: 16px;
                font-weight: 700;
                margin-bottom: 10px;
            }
            span.hot {
                padding: 5px;
                color: $white;
                background-color: $pink;
                position: absolute;
                left: 10px;
                top: 10px;
                display: none;
            }
            .price {
                font-weight: 400;
            }
            &.hot {
                .price {
                    font-weight: 700;
                    color: $pink;
                }
                .hot {
                    display: block;
                }
            }
            &:hover {
                box-shadow: 0 20px 40px 0 rgba(0, 0, 0, 0.3);
                cursor: pointer;
                .content {
                    position: absolute;
                    left: 36px;
                    right: 36px;
                    width: 80%;
                    @include align(absolute, y);
                }
                .buttons-wrapper {
                    display: flex;
                }
                .wish-list {
                    display: block;
                }
                img {
                    filter: grayscale(100%);
                    opacity: 0.2;
                }
            }
        }
    }
    .buttons-wrapper {
        display: none;
        margin-bottom: 10px;
    }
    .wish-list {
        display: none;
    }
}
.static-banner {
    margin-bottom: 24px;
    .wrapper {
        height: 336px;
        padding: 37px 110px;
    }
    h2 {
        font-weight: 700;
        margin-bottom: 15px;
    }
    ul {
        margin-right: 50px;
        li {
            margin-bottom: 5px;
            a {
                color: $white;
                font-size: 16px;
                font-weight: 700;
                &:hover {
                    color: $dark;
                }
            }
        }
    }
    .links-wrapper {
        display: flex;
    }
}
section.main-content.related {
    display: flex;
    .filter {
        width: 23%;
        box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.2);
        margin-bottom: 20px;
        .white-part {
            background: $white;
        }
    }
    .items-wrapper {
        width: 72%;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }
    .item {
        margin-bottom: 20px;
    }
}